---
- name: Install Podman
  ansible.builtin.apt:
    name: podman
    state: present

- name: Create /etc/containers/systemd
  ansible.builtin.file:
    path: /etc/containers/systemd
    state: directory

- name: Copy single-container Quadlet template
  notify: Reload systemd
  ansible.builtin.copy:
    src: podman-run@.container
    dest: /etc/containers/systemd/podman-run@.container

- name: Create Quadlet instance symlink
  notify: Reload systemd
  ansible.builtin.file:
    state: link
    src: /etc/containers/systemd/podman-run@.container
    dest: "/etc/containers/systemd/podman-run@{{ container.name }}.container"

- name: Create Quadlet drop-in folder
  ansible.builtin.file:
    state: directory
    path: "/etc/containers/systemd/podman-run@{{ container.name }}.container.d"

- name: Copy Quadlet drop-in
  notify: Reload systemd
  ansible.builtin.template:
    src: podman-container-drop-in.conf.j2
    dest: "/etc/containers/systemd/podman-run@{{ container.name}}.container.d/main.conf"
